{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uclaseo/tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uclaseo/tictactoe/issues"
  },
  "homepage": "https://github.com/uclaseo/tictactoe#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "prompt": "^1.0.0"
  }
}
